require recipes-connectivity/connman/connman.inc

SRC_URI  = "${KERNELORG_MIRROR}/linux/network/${BPN}/${BP}.tar.xz \
            file://0001-plugin.h-Change-visibility-to-default-for-debug-symb.patch \
            file://connman \
            file://no-version-scripts.patch \
            file://includes.patch \
            "
SRC_URI_append_libc-musl = " file://0002-resolve-musl-does-not-implement-res_ninit.patch \
                             file://0001-Fix-compile-on-musl-with-kernel-4.9-headers.patch"

SRC_URI[md5sum] = "e200028702c831d5f535d20d61e608ef"
SRC_URI[sha256sum] = "a9a0808c729c1f348fc36d8cecb52d19b72bc34cb411c502608cb0e0190fc71e"

RRECOMMENDS_${PN} = "connman-conf"
