--- a/src/device.c	2011-08-25 17:31:20.000000000 -0400
+++ b/src/device.c	2012-09-14 09:36:20.824970324 -0400
@@ -5908,6 +5908,7 @@
   {
     { "vfat", vfat_defaults, vfat_allow, vfat_allow_uid_self, vfat_allow_gid_self },
     { "ntfs", ntfs_defaults, ntfs_allow, ntfs_allow_uid_self, ntfs_allow_gid_self },
+    { "ntfs-3g", ntfs_defaults, ntfs_allow, ntfs_allow_uid_self, ntfs_allow_gid_self },
     { "iso9660", iso9660_defaults, iso9660_allow, iso9660_allow_uid_self, iso9660_allow_gid_self },
     { "udf", udf_defaults, udf_allow, udf_allow_uid_self, udf_allow_gid_self },
   };
@@ -5930,6 +5931,7 @@
   "vfat",
   "exfat",
   "ntfs",
+  "ntfs-3g",
   NULL,
 };
 
