require recipes-kernel/linux-libc-headers/linux-libc-headers.inc

SRC_URI += "file://scripts-Makefile.headersinst-install-headers-from-sc.patch"

PR = "r0"

SRC_URI[md5sum] = "fcd1d2e60e1033c935a13ef81c89ea2d"
SRC_URI[sha256sum] = "fce774b5313e73949cb35f128e91e7b2ccd7fa2438abc5cff69267e504395a45"

