SECTION = "console/network"
DESCRIPTION = "A traceroute implementation that uses TCP packets. This \
allows it to bypass a lot of firewalls that block the traditional ping \
and traceroute packets."
HOMEPAGE = "http://michael.toren.net/code/tcptraceroute/"
LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=94d55d512a9ba36caa9b7df079bae19f"

PRIORITY = "optional"
DEPENDS = "libnet"
PR = "r0"

SRC_URI = "http://michael.toren.net/code/tcptraceroute/tcptraceroute-${PV}.tar.gz \
	   file://configure.ac.patch"

inherit autotools

SRC_URI[md5sum] = "0200707ad81b88c31439820ae9bc5102"
SRC_URI[sha256sum] = "08ce9b24ab7b6ad45ac7f668eccfb7007ef182406f7db0b7e455decfb0b49bec"
