diff --git a/./CMakeLists.txt b/../libgooglepinyin-0.1.2-touched/CMakeLists.txt
index 9432c7e..5a251e8 100644
--- a/./CMakeLists.txt
+++ b/../libgooglepinyin-0.1.2-touched/CMakeLists.txt
@@ -28,6 +28,11 @@ set(includedir  ${CMAKE_INSTALL_PREFIX}/include/googlepinyin)
 set(CMAKE_C_FLAGS "-Wall ${CMAKE_C_FLAGS}")
 set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--no-undefined ${CMAKE_SHARED_LINKER_FLAG}")
 
+add_definitions(-m32)
+set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -m32")
+set(CMAKE_SHARED_LIBRARY_C_FLAGS "${CMAKE_SHARED_LIBRARY_C_FLAGS} -m32")
+set(CMAKE_SHARED_LIBRARY_CXX_FLAGS "${CMAKE_SHARED_LIBRARY_CXX_FLAGS} -m32")
+
 add_subdirectory(src)
 add_subdirectory(tools)
 add_subdirectory(include)
diff --git a/./nativepatch.patch b/./nativepatch.patch
deleted file mode 100644
index e69de29..0000000
