diff --git a/Linux/Makefile b/Linux/Makefile
index 63b1341..96dfcc2 100644
--- a/Linux/Makefile
+++ b/Linux/Makefile
@@ -5,13 +5,13 @@
 BINDIR = /opt/CertNanny/bin
 MANDIR = /usr/local/man/man8
 
-CC	= gcc
+CC	:= gcc
 #WITH_DEBUG   = -g
-OPENSSL = ../openssl
-CFLAGS	= -Wall -O $(WITH_DEBUG) -I $(OPENSSL)/include 
+OPENSSL := ../openssl
+CFLAGS	:= -Wall -O $(WITH_DEBUG) -I $(OPENSSL)/include 
 
-LDFLAGS = -L$(OPENSSL)
-LDLIBS = -lcrypto
+LDFLAGS := -L$(OPENSSL)
+LDLIBS := -lcrypto
 
 MAN	= sscep.8
 PROG	= sscep
